body {
    background-color: #0B0D13 !important;
    font-size: 14px !important;
}

.modal-content {
    background-color: #0B0D13 !important;
    color: white !important;
}


.choose-date {
    background-color: #DC2626;
}

.pointer-lock {
    cursor: not-allowed !important;
    pointer-events: none !important;
}

.disable {
    display: none !important;
}

.none {
    pointer-events: none !important;
    cursor: not-allowed !important;
    opacity: 0.7 !important;
}

.img {
    margin: 0;
    width: 100%;
    height: 473px;
    /*background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)), url('../assets/img/movie-detail-example.png') no-repeat center center;*/
    object-fit: cover;
    /*background-size: cover;*/
    position: relative;
}

.main{
    width: 896px;
    height: 345px;
    padding-top: 96px;
    margin: auto;

}

.main-flex {
    gap: 40px;
    display: flex;
}

.main img {
    width: 238px;
    height: 333px;
    border-radius: 12px;
}

#title {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
}

.tag {
    border: white 1px solid;
    color: white;
    border-radius: 12px;
    padding: 9px;
    font-weight: bold;
    height: 38px;
    width: 38px;
    margin: 0 10px;
}

.sub-title {
    gap: 20px;
    margin-top: 11px;
}

.dash {
    display: none;
}

.time {
    grid-template-columns: repeat(5, auto);
    gap: 15px;
    width: 896px;
}

.btn-time {
    background-color: transparent;
    border: #1F2937 2px solid;
    border-radius: 9999px;
    color: white;
    font-weight: bold;
    height: 40px;
    width: 167px;
}

.btn-time:hover {
    background-color: #1F2937;
}

.note {
    padding: 16px 54px;
    margin: 0;
}

.btn-yellow {
    color: #EAB308;
    background-color: transparent;
    border: #EAB308 2px solid;
    border-radius: 30px;
    width: 159px;
    height: 38px;
}

.group-button {
    gap: 15px;
}

#calendar {
    background-color: #1A1D23 !important;
    height: 91px;
    width: 100%;
}

.date {
    width: 72px;
    height: 91px;
    font-size: 12px;
    cursor: pointer;
}

.date-bold {
    font-size: 20px;
    font-weight: bold;
}

.btn-choose-sit {
    border: #EF4444 1px solid !important;
}


.button {
    height: fit-content;
    white-space: nowrap;
}

.sit {
    width: 898px;
}

.sit img {
    width: 100%;
    height: 110px;
}

.group-time {
    margin: 20px 0 12px 0;
}

#desc-desk {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.seat {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    border: none;
}

.seat-select {
    margin-top: 24px;
    grid-template-columns: repeat(15, auto);
    grid-auto-flow: row;
    row-gap: 12px;
    column-gap: 8px;
    width: 712px;
}

.seat-normal { background-color: #252A31; color: white; }
.seat-vip { background-color: #F97316; color: white; }
.seat-selected { background-color: #007AFF !important; }
.seat-booked { background-color: #252A31; cursor: not-allowed !important; color: #5D6A81}
.seat-pair { background-color: #DC2626; color: white; }

.note-seat {
    margin-top: 40px;
    margin-bottom: 60px;
    width: 780px;
}

.seat-repo {
    display: none;
}

.group-payment {
    margin-bottom: 64px;
}

.content-tablet {
    display: none;
}

/*.modal-backdrop.show {*/
/*    backdrop-filter: blur(20px) !important;*/
/*    background-color: rgba(0, 0, 0, 0.6) !important;*/
/*}*/

/*.modal-content {*/
/*    background-color: rgba(255, 255, 255, 0.85);*/
/*    backdrop-filter: blur(8px);*/
/*}*/


@media screen and (max-width: 768px) {
    .img {
        height: fit-content;
    }
    .sub-title #author-desk {
        display: none;
    }
    .main img {
        width: 200px;
        height: 250px;
    }

    .main {
        width: 100%;
        height: fit-content;
        padding: 116px 28px 24px 24px;
        box-sizing: border-box;
    }

    .main-flex {
        gap: 16px;
        align-items: center;
    }

    .tag {
        width: 34px;
        height: 34px;
    }

    .dash {
        display: inline;
    }

    .sub-title {
        gap: 8px;
    }
    .content-tablet {
        display: block;
    }

    .content-desktop {
        display: none;
    }

    .time {
        margin: 0 16px;
        width: fit-content;
        gap: 7px;
    }

    .md-disable {
        display: none;

    }

    .btn-time {
        width: 141px;
    }

    .btn-choose-sit {
        border: none !important;
        font-weight: bold;
    }

    .sit{
        width: 720px;
    }

    .sit img {
        width: 100%;
        height: 88px;
    }

    .seat-repo {
        display: flex;
        font-size: 16px;
    }

    .seat-select {
        grid-template-columns: repeat(17, auto);
        row-gap: 8px;
        column-gap: 4px;
        /*width: 712px;*/
    }

    .seat:not(.seat-booked){
        width: 24px;
        height: 24px;
        /*margin: 1px;*/
        font-size: 0;
    }
    .seat-booked {
        width: 24px;
        height: 24px;
        /*margin: 1px;*/
        font-size: 14px !important;
    }
    .note-seat {
        width: 651px;
    }

    .disable {
        display: none !important;
    }

    .pointer-lock {
        pointer-events: none !important;
        cursor: not-allowed !important;
    }
}



@media screen and (max-width: 390px) {
    .main img {
        width: 150px;
        height: 200px;
    }

    .main {
        width: 100%;
        height: fit-content;
        padding: 128px 16px 24px 16px;
        box-sizing: border-box;
    }

    #title {
        font-size: 16px;
        line-height: 24px;
    }

    .sub-title {
        font-size: 14px;
        line-height: 20px;
        gap: 5px;
    }

    .group-button {
        margin: auto;
        width: fit-content;
    }
    .time {
        display: flex !important;
        justify-content: center;
        flex-wrap: wrap;
        gap: 8px;
    }

    .btn-time {
        width: 67px;
    }

    .note {
        padding: 16px 28px;
        margin: 0;
    }

    .sit{
        width: 358px;
    }

    .sit img {
        width: 100%;
        height: 43px;
    }

    .seat-repo {
        display: flex;
        font-size: 16px;
    }

    .seat-select {
        grid-template-columns: repeat(17, auto);
        row-gap: 8px;
        column-gap: 4px;
        /*width: 712px;*/
    }

    .seat:not(.seat-booked){
        width: 16px;
        height: 16px;
        /*margin: 1px;*/
        font-size: 0;
    }
    .seat-booked {
        width: 16px;
        height: 16px;
        /*margin: 1px;*/
        font-size: 14px !important;
    }

    .note-seat {
        width: 358px;
    }

    .disable {
        display: none !important;
    }

    .pointer-lock {
        pointer-events: none !important;
        cursor: not-allowed !important;
    }
}





